// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.2.3 effective-5.10 (swiftlang-6.2.3.3.21 clang-1700.6.3.2)
// swift-module-flags: -target arm64-apple-ios15.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -module-name FirebaseRemoteConfig
// swift-module-flags-ignorable: -no-verify-emitted-module-interface -formal-cxx-interoperability-mode=off -interface-compiler-version 6.2.3
import FirebaseCore
@_exported import FirebaseRemoteConfig
import FirebaseSharedSwift
import Foundation
import Swift
import SwiftUI
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
public enum RemoteConfigValueCodableError : Swift.Error {
  case unsupportedType(Swift.String)
}
extension FirebaseRemoteConfig.RemoteConfigValue {
  public func decoded<Value>(asType: Value.Type = Value.self) throws -> Value where Value : Swift.Decodable
}
public enum RemoteConfigCodableError : Swift.Error {
  case invalidSetDefaultsInput(Swift.String)
}
extension FirebaseRemoteConfig.RemoteConfig {
  public func decoded<Value>(asType: Value.Type = Value.self) throws -> Value where Value : Swift.Decodable
  public func setDefaults<Value>(from value: Value) throws where Value : Swift.Encodable
}
public struct CustomSignalValue {
  public static func string(_ string: Swift.String) -> FirebaseRemoteConfig.CustomSignalValue
  public static func integer(_ integer: Swift.Int) -> FirebaseRemoteConfig.CustomSignalValue
  public static func double(_ double: Swift.Double) -> FirebaseRemoteConfig.CustomSignalValue
}
extension FirebaseRemoteConfig.CustomSignalValue : Swift.ExpressibleByStringInterpolation {
  public init(stringLiteral value: Swift.String)
  public typealias ExtendedGraphemeClusterLiteralType = Swift.String
  public typealias StringInterpolation = Swift.DefaultStringInterpolation
  public typealias StringLiteralType = Swift.String
  public typealias UnicodeScalarLiteralType = Swift.String
}
extension FirebaseRemoteConfig.CustomSignalValue : Swift.ExpressibleByIntegerLiteral {
  public init(integerLiteral value: Swift.Int)
  public typealias IntegerLiteralType = Swift.Int
}
extension FirebaseRemoteConfig.CustomSignalValue : Swift.ExpressibleByFloatLiteral {
  public init(floatLiteral value: Swift.Double)
  public typealias FloatLiteralType = Swift.Double
}
extension FirebaseRemoteConfig.RemoteConfig {
  #if compiler(>=5.3) && $NonescapableTypes
  public func setCustomSignals(_ customSignals: [Swift.String : FirebaseRemoteConfig.CustomSignalValue?]) async throws
  #endif
}
@available(iOS 13.0.0, macOS 10.15.0, macCatalyst 13.0.0, tvOS 13.0.0, watchOS 7.0.0, *)
extension FirebaseRemoteConfig.RemoteConfig {
  @available(macOS 15.0, iOS 18.0, watchOS 11.0, tvOS 18.0, visionOS 2.0, *)
  public var configUpdates: FirebaseRemoteConfig.RemoteConfig.RemoteConfigUpdateSequence {
    get
  }
  @available(macOS 15.0, iOS 18.0, watchOS 11.0, tvOS 18.0, visionOS 2.0, *)
  public struct RemoteConfigUpdateSequence : _Concurrency.AsyncSequence {
    public typealias Element = FirebaseRemoteConfig.RemoteConfigUpdate
    public typealias Failure = Swift.Error
    public typealias AsyncIterator = FirebaseRemoteConfig.RemoteConfig.RemoteConfigUpdateSequence.Iterator
    public init(_ remoteConfig: FirebaseRemoteConfig.RemoteConfig)
    public func makeAsyncIterator() -> FirebaseRemoteConfig.RemoteConfig.RemoteConfigUpdateSequence.Iterator
    @available(macOS 15.0, iOS 18.0, watchOS 11.0, tvOS 18.0, visionOS 2.0, *)
    public struct Iterator : _Concurrency.AsyncIteratorProtocol {
      public typealias Element = FirebaseRemoteConfig.RemoteConfigUpdate
      #if compiler(>=5.3) && $NonescapableTypes
      public mutating func next() async throws -> FirebaseRemoteConfig.RemoteConfig.RemoteConfigUpdateSequence.Iterator.Element?
      #endif
      @available(iOS 18.0, tvOS 18.0, watchOS 11.0, visionOS 2.0, macOS 15.0, *)
      @_implements(_Concurrency.AsyncIteratorProtocol, Failure) public typealias __AsyncIteratorProtocol_Failure = any Swift.Error
    }
    @available(iOS 18.0, tvOS 18.0, watchOS 11.0, visionOS 2.0, macOS 15.0, *)
    @_implements(_Concurrency.AsyncSequence, Failure) public typealias __AsyncSequence_Failure = any Swift.Error
  }
}
@available(*, unavailable)
extension FirebaseRemoteConfig.RemoteConfig.RemoteConfigUpdateSequence.Iterator : Swift.Sendable {
}
@available(iOS 14.0, macOS 11.0, macCatalyst 14.0, tvOS 14.0, watchOS 7.0, *)
@propertyWrapper @_Concurrency.MainActor @preconcurrency public struct RemoteConfigProperty<T> : SwiftUICore.DynamicProperty where T : Swift.Decodable {
  @_Concurrency.MainActor @preconcurrency public let key: Swift.String
  @_Concurrency.MainActor @preconcurrency public var wrappedValue: T {
    get
  }
  @_Concurrency.MainActor @preconcurrency public init(key: Swift.String, fallback: T)
}
extension FirebaseRemoteConfig.RemoteConfig {
  #if compiler(>=5.3) && $NonescapableTypes
  public subscript<T>(decodedValue key: Swift.String) -> T? where T : Swift.Decodable {
    get
  }
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public subscript(jsonValue key: Swift.String) -> [Swift.String : Swift.AnyHashable]? {
    get
  }
  #endif
}
@available(iOS 14.0, macOS 11.0, macCatalyst 14.0, tvOS 14.0, watchOS 7.0, *)
extension FirebaseRemoteConfig.RemoteConfigProperty : Swift.Sendable {}
